[env]
test_framework = googletest
test_build_src = yes
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction --suppress=noExplicitConstructor

[env:ttgo-lora32]
platform = espressif32 @ 6.0.1
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags = -Werror -Wall

[env:native]
platform = https://github.com/peterus/platform-native.git
framework = arduino
board = cross_platform
build_flags = -std=gnu++11 -Werror -Wall
