[env]
test_framework = googletest

[env:ttgo-lora32]
platform = espressif32 @ 6.0.1
board = ttgo-lora32-v1
#board = heltec_wifi_lora_32_V3
framework = arduino
test_build_src = yes
monitor_speed = 115200
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
build_flags = -Werror -Wall -DUNITY_INCLUDE_PRINT_FORMATTED -DconfigUSE_TRACE_FACILITY=1


[env:native]
platform = https://github.com/peterus/platform-native.git
framework = arduino
board = cross_platform
build_flags = -std=gnu++11 -Werror -Wall -DUNITY_INCLUDE_PRINT_FORMATTED
test_build_src = yes
